MONGO_CONN_URL = //mongo_cluster_url//
SESSION_SECRET = //session_secret//
EMAIL_USER= //nodemailer smtp user//
EMAIL_PASSWORD = //nodemailer smtp password//
EMAIL_RECEIVER = //email to receive contact forms//